c:\users\jimmy\documents\visual studio 2013\Projects\2048\bin\Debug\2048.exe.config
c:\users\jimmy\documents\visual studio 2013\Projects\2048\bin\Debug\2048.exe
c:\users\jimmy\documents\visual studio 2013\Projects\2048\bin\Debug\2048.pdb
c:\users\jimmy\documents\visual studio 2013\Projects\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
c:\users\jimmy\documents\visual studio 2013\Projects\2048\obj\Debug\_2048.Form1.resources
c:\users\jimmy\documents\visual studio 2013\Projects\2048\obj\Debug\_2048.Properties.Resources.resources
c:\users\jimmy\documents\visual studio 2013\Projects\2048\obj\Debug\2048.csproj.GenerateResource.Cache
c:\users\jimmy\documents\visual studio 2013\Projects\2048\obj\Debug\2048.exe
c:\users\jimmy\documents\visual studio 2013\Projects\2048\obj\Debug\2048.pdb
C:\Users\Jimmy\Documents\Visual Studio 2013\Projects\2048\bin\Debug\2048.exe.manifest
C:\Users\Jimmy\Documents\Visual Studio 2013\Projects\2048\bin\Debug\2048.application
C:\Users\Jimmy\Documents\Visual Studio 2013\Projects\2048\obj\Debug\2048.exe.manifest
C:\Users\Jimmy\Documents\Visual Studio 2013\Projects\2048\obj\Debug\2048.application
